﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
<style>
        header{
            font-size: 150%;
            color: #191970;
            font-family: arial;
            text-align: center;
            font-weight: bold;
        }
        #BN{
             font-size: 120%;
             color: #191970;
             font-family: arial;
             padding-right: 10%;
             padding-left: 10%;
             text-decoration: underline;
        }
        #display{
            font-size: 100%;
            color: #191970;
            font-family: arial;
            padding-left: 10%;
            padding-right: 10%;
        }
        #go{
            display: none;
        }
</style> 
</head>

<body>
  
  <header><h1>CHER YASEMAN</h1></header>
  <div id = "BN"><h2>BREAKING NEWS</h2></div>
  <button id = "go"> Go</button>
  <div id = "display"></div>
    
    <script>

        var display = document.getElementById('display');
        var result = httpRequest.responseText;
        go.onclick = function(){
                var httpRequest = new XMLHttpRequest();
                httpRequest.open('POST', '/news', true);
                httpRequest.send();
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){
                            display.innerHTML += '<div>';
                            for(key of result){
                                display.innerHTML += '<h3>' + key + '<h3>'
                                update.innerHTML += '<h4>' + result[key] +'</h4>';
                            }
                            display.innerHTML += '</div>';
                        }
                    }
                }  
            }
        
    </script>
</body>

</html>